# Walmart

./: README.md  build.gradle
tflite/: build.gradle
tflite/src/main/: AndroidManifest.xml
tflite/src/main/java/com/code/walmart/tflite/: CameraActivity.kt
tflite/src/main/res/layout/: activity_camera.xml
tflite/src/main/res/values/: strings.xml
